{
  "name": "can",
  "version": "1.0.0",
  "description": "My bedazzling Nuxt.js project",
  "author": "Arzen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "firebase": "^8.0.0",
    "nuxt": "^2.0.0",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
